<!DOCTYPE html>
<html lang="en" id="home">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Antono</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

       <div align="center"><noscript>
     <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#337d9e">
     <div style="font-family: Tahoma; font-size: 14px; background-color:#FFF000; padding: 10pt;">To see this page as it is meant to appear, we ask that you please enable your Javascript!</div></div>
  </noscript></div>
  <script type="text/javascript">
  function mousedwn(e) {
  try { if (event.button == 2||event.button == 3) return false; }
  catch (e) { if (e.which == 3) return false; }
  }
      document.oncontextmenu = function() { return false; }
      document.ondragstart   = function() { return false; }
      document.onmousedown   = mousedwn;
  </script>
  <script type="text/javascript">
  if (top.location != self.location) top.location.replace(self.location);
  </script>
  <script type="text/javascript">
  document.ondragstart = function(){return false;};
  </script>
  <style type="text/css">
  * : (input, textarea) {


      -webkit-touch-callout: none;
      -webkit-user-select: none;
  }


  img {
          -webkit-touch-callout: none;
          -webkit-user-select: none;        
      }
  </style>


      <script type='text/javascript'>
  window.addEventListener("keydown",function (e) {
      if (e.ctrlKey && (e.which == 65 || e.which == 67 || e.which == 85 || e.which == 80)) {
          e.preventDefault();
      }
  })
          document.keypress = function(e) {
          if (e.ctrlKey && (e.which == 65 || e.which == 67 || e.which == 85 || e.which == 80)) {
      }
          return false;
                  };
  </script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Antono</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/antono4" target="_blank" class="github"><i class="icofont-github"></i></a>
          <a href="https://facebook.com/profile.php?id=100008622134314" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/hilihbudi/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ade-budiono-560934146/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://dribbble.com/adebudiono" target="_blank" class="drible"><i class="icofont-dribbble"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#home"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills"><i class="bx bx-file"></i> skills</a></li>
          <li><a href="#resume"><i class="bx bx-file-find"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
     
      <h1>Antono</h1>
      <p>Full Stack Web Developer and Database Analis <span class="typed" data-typed-items=""></span></p>
       <img src="https://readme-typing-svg.herokuapp.com/?lines=Hello,%20world!%20I'm%20a%20Antono;PHP%20Language%20developer;%20Computational%20Chemist;Always%20learning%20new%20things;I%20do%20science%20for%20helping%20people&font=Fira%20Code&center=true&width=440&height=45&color=f75c7e&vCenter=true&size=22"><span class="typed" data-typed-items=""></span></p>
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I feel that my greatest strengths are firstly my strong commitment to providing a professional service to all colleagues with whom I work. Secondly my skill at developing and maintaining a close working relationship with every company client, something which in turn helps me to gain an in-depth understanding of their individual needs. Thirdly my real passion for Web Development as a whole, an obsession which allows me to spot trends and develop best practise processes. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/dp.jpg" class="img-fluid rounded-circle" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Front-End & Back-End Web Dev</h3>
            <p class="font-italic">
             An ambitious problem solver with a passion for online businesses, and who
            would like to join a team of like-minded developers.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 14 march 1986 </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone   :</strong> +62 857 1000 3359</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> antonockr1@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Address    :</strong> Jl. CarangPulang No.1, Cikarawang, Kec. Dramaga, Bogor, Jawa Barat 16680</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-10" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML 5<i class="val"></i></span>
              <span class="skill text-primary">± 3 Years Experience<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS 3<i class="val"></i></span>
              <span class="skill text-primary">± 3 Years Experience<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val"></i></span>
              <span class="skill text-primary">± 1 Years Experience<i class="val"></i></span>           
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

             <div class="progress">
              <span class="skill">MySql <i class="val"></i></span>
              <span class="skill text-primary">± 3 Years Experience<i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

             <div class="progress">
              <span class="skill">Adobe XD <i class="val"></i></span>
              <span class="skill text-primary">± 5 Years Experience<i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
             <div class="progress">
              <span class="skill">Figma <i class="val"></i></span>
              <span class="skill text-primary">± 1 Years Experience<i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val"></i></span>
              <span class="skill text-primary">± 3 Years Experience<i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">ajax <i class="val"></i></span>
              <span class="skill text-primary">± 3 Years Experience<i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val"></i></span>
              <span class="skill text-primary">± 5 Years Experience<i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

             <div class="progress">
              <span class="skill">Laravel <i class="val"></i></span>
              <span class="skill text-primary">± 2 Years Experience <i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
             <div class="progress">
              <span class="skill">CodeIGniter 4 <i class="val"></i></span>
              <span class="skill text-primary">± 1 Years Experience <i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

             <div class="progress">
              <span class="skill">C# <i class="val"></i></span>
              <span class="skill text-primary">± 4 Years Experience <i class="val"></i></span>         
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
             <div class="progress">
              <span class="skill">DELPHI XE 11<i class="val"></i></span>
              <span class="skill text-primary">± 3 Years Experience<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Information Systems</h4>
              <h5>Now</h5>
              <p><em>University Kebangsaan Republik Indonesia</em></p>
              <p>Jl. Terusan Halimun No.37, Lkr. Sel., Kec. Lengkong, Kota Bandung, Jawa Barat 40263</p>
            </div>

            <div class="resume-item">
              <h4>Diploma 3 </h4>
              <h5>2017 - 2018</h5>
              <p><em>El Rahma Education Centre Jabar</em></p>
              <p>Jl. DR. Sumeru No.21G, Kb. Klp., Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16125</p>
            </div>

             <div class="resume-item">
              <h4>Vocational high School</h4>
              <h5>2014 - 2017</h5>
              <p><em>Jam'iyyatul Mubtadi Cibayawak</em></p>
              <p>Pagelaran, Malingping, Kabupaten Lebak, Banten 42391</p>
            </div>

             <div class="resume-item">
              <h4>Junior high school</h4>
              <h5>2011 - 2014</h5>
              <p><em>SMPN 1 Malingping</em></p>
              <p>Bolang, Malingping, Bolang, Lebak, Kabupaten Lebak, Banten 42391</p>
            </div>

             <div class="resume-item">
              <h4>Primary school</h4>
              <h5>2005 - 2011             </h5>
              <p><em>Sd. Rahong</em></p>
              <p>Jl. Raya Saketi - Malingping No.54, Malingping Sel., Malingping, Kabupaten Lebak, Banten 42391</p>
            </div>



          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Full Stack Developer</h4>
              <h5>2020 - now</h5>
              <ul>
                <p><em>Jl. Empang No. 12 Kota Bogor Jawa Barat – Indonesia</em></p>
                <li>PT. Dobha Putra Salim</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Full Stack Developer</h4>
              <h5>2019</h5>
              <ul>
                <p><em>Hollywood Square, Jl. Pangeran Sogiri No.3A, RT.1/RW.2, Tanah Baru, Kec. Bogor Utara, Kota Bogor, Jawa Barat 16154</em></p>
                <li>Karya Muda Enerjik</li>
                <li>Hexagon Uji Lab</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Front-End Web Developer</h4>
              <h5>2017</h5>
              <ul>
                <li>Hipmi Bukit Tinggi</li>
                <li>Property Discount</li>
                <li>Fressy Cita Radila</li>
                <li>Karya Muda Enerjik</li>
                <li>Bogor Translation Bussines</li>
                <li>Akurasi Inti Industri</li>
                <li>Markaz Media Group</li>
                <li>Anugerah Teknik</li>
                <li>Daya Taruna Teknik</li>


              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.png" class="img-fluid" alt="">
              <p class="text-center">Fresy Cita Radila</p>
              <div class="portfolio-links">
                <a href="https://fressycitaradila.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.png" class="img-fluid" alt="">
              <p class="text-center">Property Discount</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.png" data-gall="portfolioGallery" class="venobox" title="Property Discount"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://propertydiscount.info/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.png" class="img-fluid" alt="">
              <p class="text-center">Karya Muda Enerjik</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.png" data-gall="portfolioGallery" class="venobox" title="Karya Muda Enerjik"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://karmuden.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.png" class="img-fluid" alt="">
              <p class="text-center">Hipmi Bukit Tinggi</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.png" data-gall="portfolioGallery" class="venobox" title="Himpi Bukit Tinggi"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://hipmibukittinggi.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p5.png" class="img-fluid" alt="">
              <p class="text-center">Bogor Busisines Translation</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p5.png" data-gall="portfolioGallery" class="venobox" title="Bogor Bussines Translation"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://bogortranslation.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p6.png" class="img-fluid" alt="">
              <p class="text-center">PT. Akurasi Inti Industri</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p6.png" data-gall="portfolioGallery" class="venobox" title="PT. Akurasi Inti Industri"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://www.akurasi-industri.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p7.png" class="img-fluid" alt="">
              <p class="text-center">Markaz Media Group</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p7.png" data-gall="portfolioGallery" class="venobox" title="Markaz Media Group"><i class="bx bx-plus"></i></a>
                <!-- <a href="https://markazmediagroup.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p8.png" class="img-fluid" alt="">
              <p class="text-center">Anugerah Teknik</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p8.png" data-gall="portfolioGallery" class="venobox" title="Anugerah Teknik"><i class="bx bx-plus"></i></a>
                <!-- <a href="http://anugerah-teknik.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p9.jpg" class="img-fluid" alt="">
              <p class="text-center">Daya Taruna Teknik</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p9.jpg" data-gall="portfolioGallery" class="venobox" title="Daya Taruna Teknik"><i class="bx bx-plus"></i></a>
                <!-- <a href="http://serviceacbogor.web.id/" target="_blank" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p10.png" class="img-fluid" alt="">
              <p class="text-center">Rental Mobil</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p10.png" data-gall="portfolioGallery" class="venobox" title="Rental Mobil"><i class="bx bx-plus"></i></a>
                <!-- <a href="#" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p11.jpg" class="img-fluid" alt="">
              <p class="text-center">Hexagon Uji Lab</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p11.jpg" data-gall="portfolioGallery" class="venobox" title="Hexagon Uji Lab"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   
 <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Jl. andini sakti no.01 cikarang barat, kabupaten bekasi, Jawa Barat 17520</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>antonockr1@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+62 859 0434 4123</p>
              </div>

              <iframe src="https://www.google.com/maps/place/Jl.+Andini+Sakti+I,+Gandasari,+Kec.+Cikarang+Bar.,+Kabupaten+Bekasi,+Jawa+Barat+17530,+Indonesia/@-6.2778816,107.0848034,17z/data=!3m1!4b1!4m5!3m4!1s0x2e698fe5f56a67b1:0x5813db7ed7936f4f!8m2!3d-6.2778869!4d107.0869921" width="100%" height="290" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" readonly name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" readonly class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" readonly class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" readonly name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message" readonly>Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
